APIKEY=apiKey: AIzaSyDDOdHSRHUeaP-b8wzkZaw9_KXOYtLrA-g
AUTHDOMAIN= comienda-tacos.firebaseapp.com
DATABASEURL= https://comienda-tacos-default-rtdb.firebaseio.com
PROJECTID= comienda-tacos
STORAGEBUCKET= comienda-tacos.appspot.com
MESSAGINGSENDERID= 721472471288
APPID= 1:721472471288:web:a56f5874d09892b61ffb0d
MEASUREMENTID= G-VMC9C6SN6